<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/style/style.css" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />

        <title>Chez la Pépée Rony</title>
    </head>
    <body>
        <header>
            <nav class="navTop">
                <a href="/index.html"
                    ><img src="/Img/LOGO_PIZZ.png" alt="logo Pépée Rony"
                /></a>
            </nav>
            <section class="videoPrez">
                <video id="prezVideo" autoplay loop muted>
                    <source src="/Video/Pizza-HD.mp4" type="video/mp4" />
                </video>
            </section>
            <nav>
                <section class="navBottom">
                    <ul>
                        <li>
                            <a href=""
                                ><img
                                    src="/Img/icons8-accueil-150.png"
                                    alt="accueil"
                                />Accueil</a
                            >
                        </li>
                        <li>
                            <a href=""
                                ><img
                                    src="/Img/icons8-pizza-80.png"
                                    alt="accueil"
                                />Pizza</a
                            >
                        </li>
                        <li>
                            <a href=""
                                ><img
                                    src="/Img/icons8-shopping-basket-100.png"
                                    alt="accueil"
                                />Réservation</a
                            >
                        </li>
                        <li>
                            <a href=""
                                ><img
                                    src="/Img/icons8-couverts-100.png"
                                    alt="accueil"
                                />Menu</a
                            >
                        </li>
                        <li>
                            <a href=""
                                ><img
                                    src="/Img/icons8-compte-96.png"
                                    alt="accueil"
                                />Compte</a
                            >
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <main class="mainAccueil">
            <section class="presentation">
                <img src="/Img/patepizza.jpg" alt="pétrie" />
                <p>
                    Votre pizzeria vous accueille tous les jours au centre
                    d’Albi ! Élue pour la 14ème année consécutive meilleure
                    pizzéria du Tarn !
                </p>
            </section>
            
        </main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            inventore accusamus, assumenda aliquam quisquam aut asperiores sequi
            magni. Inventore eos tempora nesciunt veritatis natus dolores,
            ratione ad explicabo autem deserunt. Tempore quidem, temporibus quis
            necessitatibus eius repellendus cum non illo animi similique facilis
            est sit quos, ut deserunt consequuntur nulla eveniet. Atque sit
            perspiciatis voluptatum fuga reiciendis deserunt iusto totam? Earum
            ipsum, maiores inventore veniam nostrum minima quis dolores nobis
            temporibus numquam nemo. Iusto earum assumenda praesentium ullam
            maxime eos harum delectus magni placeat? Sapiente facere doloremque
            hic debitis aut? Aspernatur tempora voluptatem magni, illum
            doloremque voluptatibus ab excepturi dignissimos molestias eaque
            nisi et id! Quibusdam porro odit, minima odio, aliquam ducimus nobis
            amet maxime provident optio dicta quis fuga. Doloribus earum debitis
            illo, nesciunt magnam omnis fugit maiores quia nihil vel eligendi
            quas, fugiat atque nulla dignissimos ut. Tempore possimus adipisci
            deleniti? Earum reprehenderit, enim cum illo accusantium maiores!
            Quo culpa earum vitae, voluptates ad illum quam totam nemo tempore
            officiis commodi rerum quibusdam, obcaecati soluta libero laboriosam
            dolore rem? Inventore veritatis vitae voluptatibus temporibus natus
            expedita voluptates vel. Molestias soluta magnam autem doloremque
            beatae voluptatem quasi adipisci, dignissimos, itaque omnis suscipit
            distinctio labore consequatur! Deserunt quia, laborum adipisci
            necessitatibus odit repudiandae culpa minima perferendis dicta sequi
            consectetur. Odit! Qui ipsum excepturi magni laborum aliquid labore.
            Cupiditate vitae quis laborum maxime quasi accusantium! Officia
            quaerat, cupiditate officiis dolorum labore provident nesciunt
            quibusdam rerum sed, qui quas quam aliquid veniam! Nisi incidunt
            provident soluta minus cumque facere reiciendis, distinctio placeat
            optio accusamus porro dignissimos tenetur quae autem itaque mollitia
            officiis beatae ipsa veniam sit ipsum suscipit atque! Corporis,
            eligendi rerum. Quis, recusandae? Nam, possimus. Nemo, earum? Nobis
            esse enim amet porro excepturi neque assumenda, ex, eaque accusamus
            aliquid iusto ullam dolorum numquam, voluptatibus tenetur
            perspiciatis rem alias? Ad, dolor reiciendis.
        </p>
    </body>
</html>
